<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d42d0e5f-2739-4fe8-af31-a517e5a35eed">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Agenda_Reporte_BD"/>
	<subDataset name="GraficoDeTorta" uuid="2a5a3351-cd04-4a2a-bcc6-07a5703391ea">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Agenda_Reporte_BD"/>
		<queryString language="SQL">
			<![CDATA[SELECT localidad, COUNT(*) FROM direcciones, personas WHERE idPersonaFK = idPersona GROUP BY (localidad)]]>
		</queryString>
		<field name="localidad" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.name" value="localidad"/>
			<property name="com.jaspersoft.studio.field.label" value="localidad"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="COUNT(*)" class="java.lang.Long">
			<property name="com.jaspersoft.studio.field.name" value="COUNT(*)"/>
			<property name="com.jaspersoft.studio.field.label" value="COUNT(*)"/>
		</field>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select * from personas, direcciones where idPersona = idPersonaFK order by localidad]]>
	</queryString>
	<field name="idPersona" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idPersona"/>
		<property name="com.jaspersoft.studio.field.label" value="idPersona"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="Nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="Telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Email"/>
		<property name="com.jaspersoft.studio.field.label" value="Email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FechaCumpleanios" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="FechaCumpleanios"/>
		<property name="com.jaspersoft.studio.field.label" value="FechaCumpleanios"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idEtiqueta" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idEtiqueta"/>
		<property name="com.jaspersoft.studio.field.label" value="idEtiqueta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idGeneroMusical" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idGeneroMusical"/>
		<property name="com.jaspersoft.studio.field.label" value="idGeneroMusical"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="personas"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="calle" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="calle"/>
		<property name="com.jaspersoft.studio.field.label" value="calle"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="localidad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="localidad"/>
		<property name="com.jaspersoft.studio.field.label" value="localidad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="departamento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="departamento"/>
		<property name="com.jaspersoft.studio.field.label" value="departamento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="altura" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="altura"/>
		<property name="com.jaspersoft.studio.field.label" value="altura"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="piso" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="piso"/>
		<property name="com.jaspersoft.studio.field.label" value="piso"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idDireccion" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idDireccion"/>
		<property name="com.jaspersoft.studio.field.label" value="idDireccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idPersonaFk" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idPersonaFk"/>
		<property name="com.jaspersoft.studio.field.label" value="idPersonaFk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idProvinciaFK" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idProvinciaFK"/>
		<property name="com.jaspersoft.studio.field.label" value="idProvinciaFK"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="direcciones"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="localidad1" class="java.lang.Integer" resetType="Group" resetGroup="LocalidadesGROUP" calculation="Count">
		<variableExpression><![CDATA[$F{localidad}]]></variableExpression>
	</variable>
	<group name="LocalidadesGROUP">
		<groupExpression><![CDATA[$F{localidad}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<rectangle>
					<reportElement x="-15" y="0" width="580" height="21" forecolor="#FFFFFF" backcolor="#8721A3" uuid="4f098f01-5d02-4540-9d6c-1b7385633c5d"/>
					<graphicElement>
						<pen lineColor="#8721A3"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="227" y="3" width="100" height="18" forecolor="#FFFFFF" uuid="3e6690e3-473b-4f60-ae84-a41382d82d74"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font fontName="Arial" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{localidad}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24">
				<rectangle>
					<reportElement x="490" y="1" width="75" height="21" forecolor="#FFFFFF" backcolor="#8721A3" uuid="dedda138-3dc3-4ee3-a252-c290c0a7a8af"/>
				</rectangle>
				<textField>
					<reportElement x="530" y="1" width="34" height="20" forecolor="#FFFFFF" uuid="10197236-b184-4acd-be58-01386f96688c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{localidad1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="500" y="1" width="30" height="20" forecolor="#FFFFFF" backcolor="#C2B6B6" uuid="8e7cb1fe-f422-473c-b07e-281359eb1a58"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement x="80" y="16" width="450" height="30" uuid="742ee6c2-741e-4ece-8e24-23a21b1cdb8a"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="20"/>
				</textElement>
				<text><![CDATA[Reporte de personas Agrupadas por localidad]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="-15" y="0" width="69" height="63" uuid="bf4504d8-32f3-4720-9ca6-696fef390300"/>
				<imageExpression><![CDATA["https://img.icons8.com/nolan/64/add-contact-to-company.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement x="-15" y="10" width="204" height="22" uuid="d08d4799-f466-4d21-b1a9-e7fd85d203de"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Grupo 13: Alba, Ormeño, Stefanini.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="-15" y="0" width="126" height="20" backcolor="#C2B6B6" uuid="5997e481-4649-4c59-b4bb-ffb03299892f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="abe99cd4-bc8f-4295-a1d5-e76f524682b1"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#6C5675"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<leftPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<rightPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="111" height="20" backcolor="#C2B6B6" uuid="4dc94d58-dad1-45a6-8bb1-53e8ebe2ac18">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6e5e8b7-90c5-47f6-8737-447f41f08b3a"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#6C5675"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<leftPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<rightPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Telefono]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="111" height="20" backcolor="#C2B6B6" uuid="f03773f5-dc8f-4d0d-a127-da21dfec6cce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b987b083-b957-41d6-95f8-10d98b2baa9d"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#6C5675"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<leftPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<rightPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="111" height="20" backcolor="#C2B6B6" uuid="68f8c6f2-ede0-4556-8290-43cc5efa5e1c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c1b3b2c-fc2d-4ec8-b8b3-0021d63242a4"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#6C5675"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<leftPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<rightPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Calle]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="121" height="20" backcolor="#C2B6B6" uuid="baf8c589-2917-433a-a151-e0d5a5b91427">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e94fe706-9bd8-4b35-9a35-6d2a475a4439"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#6C5675"/>
					<topPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<leftPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<bottomPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
					<rightPen lineWidth="2.0" lineStyle="Solid" lineColor="#6C5675"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Localidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<rectangle>
				<reportElement x="-15" y="0" width="579" height="22" backcolor="#C2C2C2" uuid="cbe5a76e-3841-4b67-bf52-f8743e5067da"/>
			</rectangle>
			<textField>
				<reportElement x="-15" y="3" width="126" height="16" uuid="d0760932-8c9c-4583-a0dc-34a588b73d91">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="abe99cd4-bc8f-4295-a1d5-e76f524682b1"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="3" width="111" height="16" uuid="ff1b9a7a-252f-4c35-90d7-acc7bc87419f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b6e5e8b7-90c5-47f6-8737-447f41f08b3a"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="3" width="111" height="16" uuid="e605611c-c3ee-4b8b-8518-c66c3a6d4ec0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b987b083-b957-41d6-95f8-10d98b2baa9d"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="3" width="111" height="16" uuid="0416a99a-715b-492e-8d2e-0b011f06b1c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c1b3b2c-fc2d-4ec8-b8b3-0021d63242a4"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{calle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="3" width="121" height="16" uuid="b0123443-24ac-4f78-954a-2fa6ab85418e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e94fe706-9bd8-4b35-9a35-6d2a475a4439"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{localidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="213">
			<pieChart>
				<chart evaluationTime="Report">
					<reportElement x="160" y="0" width="230" height="212" uuid="949656de-9b85-4ef5-92d4-4a94ee4886f8"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<dataset resetType="Report">
						<datasetRun subDataset="GraficoDeTorta" uuid="f72b72f0-02a2-4893-87df-22133a9db90f">
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
					<keyExpression><![CDATA[$F{localidad}]]></keyExpression>
					<valueExpression><![CDATA[$F{COUNT(*)}]]></valueExpression>
					<labelExpression><![CDATA[$F{COUNT(*)}.toString( $F{COUNT(*)} )]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</pageFooter>
</jasperReport>
